# flink-http-connectors

./: pom.xml
flink-http-base/: pom.xml
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/params/: HttpRequestMethod.java  HttpSourceParameters.java  Pagination.java  Parameters.java  Security.java  SourceParameters.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/record/: SourceRecord.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/source/: HttpSource.java  HttpSourceSplit.java  HttpSourceSplitSerializer.java  HttpSourceSplitState.java  PendingSplitsCheckpoint.java  PendingSplitsCheckpointSerializer.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/source/assigners/: HttpSourceSplitAssigner.java  SimpleHttpSourceSplitAssigner.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/source/enumerator/: HttpSourceSplitEnumerator.java  HttpSourceSplitEnumeratorImpl.java  SplitHelper.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/source/impl/: HttpEnumerator.java  HttpRecords.java  HttpSourceReader.java  HttpSourceRecordEmitter.java  HttpSourceSplitReader.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/source/meta/offset/: CheckpointedPosition.java  CheckpointedPositionSerializer.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/source/reader/: BulkFormat.java
flink-http-base/src/main/java/cn/sliew/flink/http/connectors/base/source/util/: CheckpointedPosition.java  HttpRequestMethod.java  HttpSourceParameters.java  RecordsAndPosition.java  SplitHelper.java
